@import '../../styleSheets/themeGuide.less';

#cardWrapper {
  @media screen {
    position: relative;
    @media (min-width: 320px) {
      .fullspan-mixin;
    }
    @media (min-width: 420px) {
      width: 420px;
      height: 100%;
      margin: auto;
      box-shadow: @drop-shadow;
    }
  }
}

#cardTitle {
  position: relative;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 50px; /* height + padding-top + padding-bottom = 50px */
  background-color: @steel-gray;
}

#titleText {
  position: absolute;
  width: 100%;
  font-family: "Roboto Medium", "Roboto", Open Sans;
  color: @snow-white;
  font-size: 16px;
  text-align: center;
}

#langSwitch {
  position: absolute;
  top: 18px;
  right: 15px;
  & label {
    font-size: 14px;
    font-family: "Roboto Medium", "Roboto", Open Sans;
    color: @snow-white;
    cursor: pointer;
    & input {
      display: none;
    }
    &:first-child {
      border-right: 1px solid @snow-white;
    }
    &.active {
      color: @banjir-blue;
    }
  }
}

#tabRow {
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.tabButtons {
  position: relative;
  margin: 0px;
  padding: 0px;
  width: 20%;
  height: 5px;
  border: none;
  background-color: #31aade;
  float: left;
  outline: none;
}

.tabButtons:disabled {
  opacity: 0.25;
}

#cardContent {
  position: relative;
  width: 100%;
  height: 50%; /*Change on the fly*/
  text-align: center;
  z-index: 3;
  background-color: #808080;
  overflow: hidden;
}

#cardNavigation {
  position: absolute;
  align-content: center;
  margin: 0px;
  padding: 0px;
  background-color: #808080;
  bottom: 0px;
  width: 100%;
  height: 50px;
}

.navBtn {
  position: relative;
  color: #ffffff;
  width: 50%;
  height: 50px;
  font-family: "Roboto-Medium", "Roboto", Open Sans;
  font-size: 16px;
  line-height: 50px;
  background: #424242;
  border: none;
  outline: none;
  z-index: 4;
  margin: 0px;
  padding: 0px;
  float: left;
}

#prv {
  border-right: 1px solid #808080;
}

#nxt {
  border-left: 1px solid #808080;
}

.navBtn:disabled {
  color: #5e5e5e;
}

.navBtn:active {
  background: #5e5e5e;
  transform: translateY(1px);
}
