@import '../../../styleSheets/themeGuide.less';

#thanksText {
  position: absolute;
  width: 75%;
  top: 50%;
  left: 50%;
  .translate-mixin(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-family: 'Roboto-Normal', 'Helvetica Neue', sans-serif;
}

#thanksBold {
  color: white;
  font-size: 21px;
  font-family: 'Roboto-Medium', 'Helvetica Neue', sans-serif;
}

#petalogo {
  position:absolute;
  padding: 5px 30px 5px 30px;
  width: 60%;
  top: 10px;
  left: 50%;
  .translate-mixin(-50%, 0);
  border: none;
  border-bottom: 1px solid #2f2f2f;
}

#URLlogo{
  position: absolute;
  padding: 5px 30px 5px 30px;
  width: 70%;
  left: 50%;
  bottom: 0;
  .translate-mixin(-50%,-50%);
  border: none;
  border-top: 1px solid #2f2f2f;
}
