@import '../../../styleSheets/themeGuide.less';

#petalogo {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0 10px 0;
  border: none;
  border-bottom: 1px solid @dark-gray;
  & img {
    width: 60%;
  }
}

#msgWrapper {
  position: relative;
  width: 60%;
  margin: auto;
  & h2 {
    .bodymedium-mixin(21px);
  }
  & p {
    .bodyregular-mixin(14px);
  }
  & a {
    .linkmedium-mixin(14px);
  }
}

#URLlogo{
  position: relative;
  width: 80%;
  margin: 20px auto 0 auto;
  padding: 8px 0 0 0;
  border: none;
  border-top: 1px solid @dark-gray;
  & img {
    width: 60%;
  }
}
