//__COLOR VARIABLES__
//Card layouts & background fills
@dark-gray:       #2f2f2f; //darken(@steel-gray, 20%);
@steel-gray:      #424242; //can make this base gray - ease of corrections
@light-gray:      #808008; //lighten(@steel-gray, 20%);
@snow-white:      #ffffff;
@translucent-white: rgba(255, 255, 255, 0.8);

//Card highlights
@banjir-blue:      #31aade;
@dark-blue:       #1f4963;

//Icons & graphs
@flash-green:     #99cc33;
@flash-yellow:    #ede838;
@flash-orange:    #eaaf1c; //real flash-orange
@flash-red:       #ef4f21;


//Text
@title-color:     #ffffff;
@body-color:      #ffffff;
@hint-color:             ; //appropriate gray
@link-color:             ; //blue?
@swap-color:             ; //dark gray or black on light gray BG, eg. logos
@disabled-color:  #808080;

//__SHADOW VARIABLES__
//Shadow styles
@drop-shadow:     0px 4px 8px 0px rgba(0, 0, 0, 0.2);
@spread-shadow:   0px 6px 20px 0px rgba(0, 0, 0, 0.2);
@inset-shadow:    inset 0px 0px 10px rgba(0, 0, 0, 0.2);

//_Font styles Variables_
.citylinks-mixin() {
  font-family: "Roboto-Medium", "Roboto", Open Sans;
  font-size: 14px;
  color: @steel-gray;
  &:hover {
    color: @banjir-blue;
  }
}

//Custom layout configs
//Map page variables

@bar-heights: 60px;

.fullspan-mixin() {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.mapbars-mixin(@var) {
  position: absolute;
  left: 0px;
  width: 100%;
  height: @bar-heights / @var;
  background-color: @translucent-white;
  z-index: 1010;
}
