@import "../../resources/style_sheets/theme_guide.less";

#volcano-title {
  position: relative;
  width: 92%;
  & p {
    margin: 0;
    padding: 10px;
    .bodymedium-mixin(14px);
    color: @banjir-blue;
    text-transform: uppercase;
    text-align: center;
    & b {
      color: @dark-gray;
    }
  }
}

#volcano-state {
  position: relative;
  height: 65%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 92%;
   span , a {
    text-align: center;
    .bodymedium-mixin(14px);
    padding: 5px;
  }
  & .centered{
    display: grid;
    place-content: center;
  }
  img {
    width: 40px;
    height: 40px;
  }
  & p {
    margin: 0;
    padding: 5px;
    .bodymedium-mixin(14px);
    color: @dark-gray;
    text-align: center;
  }
  & #severity {
    color: @banjir-blue;
    text-transform: uppercase;
  }
  & #updated {
    .bodylight-mixin(12px);
  }
}
