@import "../../resources/style_sheets/theme_guide.less";

#earthquake-title {
  position: relative;
  width: 92%;
  & p {
    margin: 0;
    padding: 5px;
    .bodymedium-mixin(14px);
    color: @banjir-blue;
    text-align: center;
    text-transform: uppercase;
    & span {
      color: @dark-gray;
    }
  }
}

#earthquake-state {
  position: relative;
  width: 92%;
  height: 60%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  & .centered{
    display: grid;
    place-content: center;
  }
  img {
    width: 40px;
    height: 40px;
  }
  & span {
    margin: 0;
    padding: 5px;
    .bodymedium-mixin(14px);
    color: @dark-gray;
    text-align: center;
  }
  & p {
    margin: 0;
    padding: 5px;
    .bodymedium-mixin(14px);
    color: @dark-gray;
    text-align: center;
  }
  & #severity {
    color: @banjir-blue;
    text-transform: uppercase;
  }
  & #updated {
    .bodylight-mixin(12px);
  }
}
