#TandCWrapper {
  position: relative;
  width: 80%;
  height: 80%;
  margin: auto;
  padding: 9px;
  overflow: scroll;
  color: #fff;
  text-align: justify;
  font-size: 12px;
  font-family: 'Roboto-Regular', 'Helvetica Neue', sans-serif;
  border:none;
  border-bottom: 2px solid #31aade;
  top: 3%;
  transform: translateY(5%);
}

#TandCWrapper .headers {
  text-align: left;
  font-family: 'Roboto-Medium', 'Helvetica Neue', sans-serif;
}
