@import "../../styleSheets/themeGuide.less";

#flood-title {
  position: relative;

  width: 92%;
  & p {
    margin: 0;
    padding: 10px;
    .bodymedium-mixin(13px);
    color: @banjir-blue;
    text-align: center;
  }
}

#flood-state {
  position: relative;
  width: 92%;
  & p {
    margin: 0;
    padding: 5px;
    .bodymedium-mixin(14px);
    color: @dark-gray;
    text-align: center;
    }
}

#flood-pane {
  position: relative;
  width: 92%;
  & p {
    margin: 0;
    padding: 0;
    .bodylight-mixin(13px);
    color: @dark-gray;
    text-align: center;
  }
}
