.popup {
  display: none;
  height: 100vh;
  width: 100vw;
  position: absolute;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999999999;
}

.popup-open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  border-radius: 20px;
  min-height: 435px;
  min-width: 330px;
  font-family: Wasa-Medium;
  display: flex;
  flex-direction: column;
  align-items: center;

  .disaster_type-img {
    border-radius: 8.055px;
    margin-top: 20px;
    height: 37px;
    width: 37px;
  }

  .disaster_date-last-updated {
    margin-top: 15px;
  }

  .disaster_flood-depth {
    margin-top: 15px;
    padding: 2px 9px;
    border-radius: 6.769px;
    background: #2b7054;
    color: #fff;
    text-align: center;
    font-family: Wasa;
    font-size: 9.026px;
    font-style: normal;
    font-weight: 700;
  }

  .disaster_submitted-img {
    width: 103.324px;
    height: 103.324px;
    margin-top: 15px;
    border-radius: 8px;
  }

  .disaster_submited-description {
    margin-top: 15px;
    color: #285642;
    text-align: center;
    font-family: Wasa;
    font-size: 8.892px;
    font-style: normal;
    font-weight: 500;
    width: 290.892px;
  }

  .disaster_submitted-checklistitems {
    display: flex;
    max-width: 300px;
    flex-wrap: wrap;

    .disaster_submitted-checklistitem {
      display: flex;
      min-width: 90px;
      height: 17.784px;
      padding: 5.081px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6.351px;
      border-radius: 14.608px;
      background: #8bdebc;

      margin: 3px 3px;
      color: #2b1a1a;
      font-family: Wasa;
      font-size: 8.892px;
      font-style: normal;
      font-weight: 700;
    }
  }

  .button-close {
    margin-top: 15px;
    display: flex;
    width: 114px;
    height: 36px;
    padding: 10.127px 15.388px 10.258px 15.388px;
    justify-content: center;
    align-items: center;
    gap: 5.201px;
    border-radius: 54.665px;
    border: 0.547px solid #f1f1f1;
    background: #285642;
    box-shadow: 0px 40.273px 11.604px 0px rgba(0, 0, 0, 0), 0px 25.939px 10.239px 0px rgba(0, 0, 0, 0.01),
      0px 14.335px 8.874px 0px rgba(0, 0, 0, 0.03), 0px 6.826px 6.826px 0px rgba(0, 0, 0, 0.04), 0px 1.365px 3.413px 0px rgba(0, 0, 0, 0.05);
    color: white;
  }
}
