#date-slider__wrapper {
    position: absolute;
    z-index: 999;
    top: 200px;
    left: 20px;
    & button {
        background-color: #3498db;
        color: #ffffff;
        margin-top: 16px;
        padding: 10px 15px;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    &:hover{
        background-color: #2980b9;

    }
  }
}