@import "../../styleSheets/themeGuide.less";

#pageWrapper {
  position: absolute;
  .fullspan-mixin;
}

#mapContainer {
  .fullspan-mixin;
}

.leaflet-top {
  top: @bar-heights;
}

.leaflet-control-zoom a {
  background-color: @translucent-white;
}

#topBar {
  .mapbars-mixin(1);
  top: 0px;
}

#logos {
  position: absolute;
  left: 10px;
  bottom: @bar-heights / 10;
  width: 150px;
  height: auto;
  padding: 0px;
}

#optionsBtn {
  position: absolute;
  top: @bar-heights / 6;
  right: @bar-heights / 6;
  padding: 0px;
  margin: 0px;
  .linkmedium-mixin(42px);
  text-align: right;
  z-index: 1015;
  background-color: transparent;
}

#bottomBar {
  .mapbars-mixin(2);
  bottom: 0px;
}

#links {
  position: absolute;
  right: -1px;
  bottom: @bar-heights / 12;
}

.cityLinks {
  padding: 0px 6px;
  border-right: 1px solid #2f2f2f;
  float: left;
  text-transform: capitalize;
  .linklight-mixin(14px);
}

#reportPane {
  .mappane-mixin(200px);
}

#watchPane {
  .mappane-mixin(400px);
}

.closeBtn {
  position: absolute;
  right: @bar-heights / 6;
  margin: 0px;
  padding: 0px;
  text-align: right;
  z-index: 1010;
  .linkmedium-mixin(24px);
}
