@import '../../resources/style_sheets/theme_guide.less';

.sidepaneContent {
  display: flex;
  flex-direction: column;
  color: #105741;
  font-family: Wasa-Medium;
  padding: 38px 32px;

  &-heading {
    h1 {
      font-family: Wasa-Bold;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: 0.6px;
    }

    margin-bottom: 24px;
  }

  .collapsibleItem {
    margin: 0px 0px 24px 0px;

    &-label {
      align-items: center;
      display: flex;
      flex-direction: row;
      cursor: pointer;

      h4 {
        flex-grow: 1;
        margin: 0px 0px 0px 10px;
      }

      &-img {
        height: 25px;
        width: 20px;
      }
    }

    &-content {
      display: none;
      flex-direction: column;
    }
  }

  .reportOptionsContent {
    padding: 4px 0px 4px 0px;

    h6 {
      margin: 8px 0px 8px 0px;
    }
  }

  .projectInfo {
    padding: 10px 0px 10px 0px;

    &-brands {
      display: flex;
      flex-direction: row;
    }
  }

  .contact {
    padding: 10px 0px 10px 0px;
  }
}
