@import "../../styleSheets/themeGuide.less";

#pageWrapper {
  position: absolute;
  .fullspan-mixin;
}

#mapContainer {
  .fullspan-mixin;
}

.leaflet-top {
  top: @bar-heights;
}

.leaflet-control-zoom a {
  background-color: @translucent-white;
}

#topBar {
  .mapbars-mixin(1);
  top: 0px;
}

#logos {
  position: absolute;
  left: 10px;
  bottom: @bar-heights / 10;
  width: 150px;
  height: auto;
  padding: 0px;
}

#optionsBtn {
  position: absolute;
  background: transparent;
  right: 10px;
  bottom: @bar-heights / 10;
  .linkmedium-mixin(21px);
}

#bottomBar {
  .mapbars-mixin(3/2);
  bottom: 0px;
}

#logos_bottom {
  @media screen {
    position: absolute;
    @media (min-width: 320px) {
      display: none;
    }
    @media (min-width: 420px) {
      display: block;
      left: 10px;
      bottom: @bar-heights / 7;
      height: 65%;
      padding: 0px;
      margin: 0px;
    }
  }
}

#mitLogo {
  height: 100%;
}

#links {
  position: absolute;
  right: -1px;
  bottom: @bar-heights / 6;
}

.cityLinks {
  padding: 0px 6px;
  border-right: 1px solid #2f2f2f;
  float: left;
  text-transform: capitalize;
  .linklight-mixin(14px);
}

#reportPane {
  .mappane-mixin(200px);
}

#watchPane{
  .mappane-mixin(320px);
  overflow: scroll;
}

.closeBtn {
  position: absolute;
  background: transparent;
  margin: 0px;
  padding: 0px;
  top: @bar-heights/8;
  right: @bar-heights/8;
  text-align: right;
  z-index: 1010;
  .linkmedium-mixin(21px);
}

#notification{
    font-family: Roboto-Light, Roboto, sans-serif;
    font-size: 12px;
    white-space: nowrap;
    padding: 5px;
    border-radius: 5px;
    color: #ffffff;
    position:relative;
    top:@bar-heights;
}

.error {
  background-color: rgba(255, 0, 0, 0.4);
  }

.info {
  background-color: rgba(0, 0, 0, 0.5);
}
