//__COLOR VARIABLES__
//Card layouts & background fills
@dark-gray:       #2f2f2f; //darken(@steel-gray, 20%);
@steel-gray:      #424242; //can make this base gray - ease of corrections
@light-gray:      #808008; //lighten(@steel-gray, 20%);
@snow-white:      #ffffff;

//Card highlights
@water-blue:      #31aade;
@dark-blue:       #1f4963;

//Icons & graphs
@banjir-blue:            ; //Logos, flood icons
@flash-green:     #99cc33;
@flash-yellow:    #ede838;
@flash-orange:    #eaaf1c;
@flash-red:       #ef4f21;

//Text
@title-color:     #ffffff;
@body-color:      #ffffff;
@hint-color:             ; //appropriate gray
@link-color:             ; //blue?
@swap-color:             ; //dark gray or black on light gray BG, eg. logos
@disabled-color:  #808080;

//__SHADOW VARIABLES__
//Shadow styles
@drop-shadow:     0px 4px 8px 0px rgba(0, 0, 0, 0.2);
@spread-shadow:   0px 6px 20px 0px rgba(0, 0, 0, 0.2);
@inset-shadow:    inset 0px 0px 10px rgba(0, 0, 0, 0.2);


//_Text Variables_

@fontHeader: { font-family:'Roboto-Regular', 'Helvetica Neue', sans-serif; };
@textBold:{font-weight: 600;}


@mobile: {@media only screen and (min-device-width : 320px) and (max-device-width : 500px)}
