@import "../../styleSheets/themeGuide.less";

#urlLogo {
  position: relative;
  margin: auto;
  bottom: @bar-heights / 10;
  width: 70%;
  padding: 20px 0px 0px 0px;
}

#about {
  margin: auto;
  padding: 10px;
  .bodylight-mixin(14px);
  & .headers {
    text-align: center;
    .bodymedium-mixin(10px);
  }
}

#videoWrapper {
	position: relative;
  margin: auto;
  width: 95%;
}

#video {
	width: 100%;
}

#partners{
  position: relative;
  margin: auto;
  padding: 10px;
  color: #000;
  font-size: 12px;
  font-family: 'Roboto-Medium', 'Helvetica Neue', sans-serif;
}

#partnerLogo{
  position: relative;
  margin: auto;
  height: 36px;
  width: auto;
  padding: 10px;
}
