@import "../../resources/style_sheets/theme_guide.less";

#mapContainer {
  position: absolute;
  .fullspan-mixin;
}

#notification {
  font-family: Roboto-Light, Roboto, sans-serif;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
  position: relative;
  top: @bar-heights;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

#logoContainer {
  position: absolute;
  z-index: 2000;
  top: 0;
  left: 100px;
  background-color: transparent;
  width: 200px;
  height: 100px;
}

.bg-circle {
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
  font-size: 24px;
  line-height: 30px;
  text-shadow: 1px 1px 0px white,
              -1px 1px 0px white,
               1px -1px 0px white,
              -1px -1px 0px white;
  &.drain {
    color: @drain-brown;
  }
  &.desilting {
    color: @silt-orange;
  }
  &.flood {
    color: @banjir-blue;
  }
  &.canalrepair {
    color: @canal-yellow;
  }
  &.treeclearing {
    color: @tree-green;
  }
  &.selected {
    color: black;
  }
}

.cluster-count{
  position: absolute;
  padding: 2px;
  background-color:@steel-gray;
  border: 1px solid #fff;
  border-radius: 3px;
  color:@snow-white;
  font-size: x-small;
  &::before {
    border: 0;
  }  
}

.bg-cluster {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 30px;
  line-height: 30px;
  text-shadow: 1px 1px 0px white,
              -1px 1px 0px white,
               1px -1px 0px white,
              -1px -1px 0px white;
  &.low {
    color: @cluster-yellow;
  }
  &.normal {
    color: @cluster-orange;
  }
  &.medium {
    color: @cluster-red;
  }
  &.high {
    color: @cluster-brown;
  }
}

.report-cluster {
  position: absolute;
  top: 0px;
  left: 3px;
  font-size: 25px;
  line-height: 30px;
  color: @steel-gray;
  text-shadow: none;
}

.report-icon {
  position: absolute;
  top: 0px;
  left: 3px;
  font-size: 20px;
  line-height: 30px;
  color: @snow-white;
  text-shadow: none;
}
