@import '../../../styleSheets/themeGuide.less';

#photoWrapper {
  position: absolute;
  width: 200px;
  height: 230px;
  margin: 0px;
  padding: 0px;
  left: 50%;
  top: 50%;
  .translate-mixin(-50%, -50%);
}

#previewWrapper {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 0px auto;
  border: 4px solid rgba(255, 255, 255, 0.4);
}

#cameraIcon {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: 2;
}

#camera {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  z-index: 3;
}

#helpTextWrapper {
  position: relative;
  margin: 12px auto 0 auto;
  width: 148px;
  height: 36px;
}

#photoButton {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #424242;
  border: none;
  box-shadow: @boxshadow-normal;
  font-family: 'Roboto-Light', 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 36px;
  color: #fff;
  outline: none;
}

#photoButton:active {
  background-color: #5e5e5e;
  .translate-mixin(0, 1px);
  box-shadow: @boxshadow-pressed;
}
