@import "../../styleSheets/themeGuide.less";

#tabsBar {
  position: relative;
  width: 100%;
  height: @bar-heights;
  border: none;
  border-bottom: 1px solid @banjir-blue;
  & ul.tabs {
    position: absolute;
    bottom: -4px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    & li {
      float: left;
      height: 100%;
      text-align: center;
      &.paneTabs {
        width: 24%;
        & div.tabLinks {
          width: 100%;
          cursor: pointer;
          line-height: 40px;
          .bodylight-mixin(21px);
          & p {
            display: none;
            position: absolute;
            bottom: -75%;
            width: 24%;
            .bodylight-mixin(14px);
            color: @banjir-blue;
            line-height: 14px;
            text-transform: capitalize;
          }
          &:hover {
            color: @banjir-blue;
            & p {
              display: block;
            }
          }
          &.active {
            color: @banjir-blue;
            border-bottom: 4px solid @banjir-blue;
            & p {
              display: block;
            }
          }
        }
      }
      &.langTab {
        position: absolute;
        right: 0;
        width: 24%;
        margin-top: 6px;
        padding: 0;
        & div {
          position: relative;
          float: left;
          width: 30%;
          height: 60%;
          &:first-child {
            border-right: 1px solid @banjir-blue;
          }
          & label {
            .bodylight-mixin(16px);
            line-height: 28px;
            cursor: pointer;
            & input {
              display: none;
            }
            &.active {
              color: @banjir-blue;
            }
          }
        }
      }
    }
  }
}

#paneContent {
  position: relative;
  width: 100%;
  overflow: scroll;
  & div.contentWrapper {
    padding: 30px 12px 0 12px;

    &#content-map {
      overflow: hidden;
      & p {
        .bodymedium-mixin(14px);
        margin-bottom: 8px;
      }
      & label {
        .linklight-mixin(14px);
        text-transform: capitalize;
      }
    }

    &#content-info {
      & #pbLogo {
        position: relative;
        width: 200px;
        margin: auto;
      }
      & #urlLogo {
        position: relative;
        width: 200px;
        margin: auto;
      }
      & p {
        .bodyregular-mixin(14px);
        & a {
          .linkmedium-mixin(14px);
        }
        & b {
          .bodymedium-mixin(14px);
          color: @banjir-blue;
        }
        & i {
          .bodylight-mixin(14px);
          color: @steel-gray;
        }
        &#intro {
          .bodylight-mixin(21px);
          text-align: center;
          color: @banjir-blue;
        }
      }
      & #partners {
        width: 100%;
        & table {
          margin: auto;
          text-align: center;
          & tr.label {
            height: 18px;
            text-align: left;
            & p {
              margin: 0;
              padding: 0;
            }
          }
          & .partnerLogo {
            margin: auto;
            height: 40px;
            width: auto;
          }
        }
      }
    }

    &#content-report{
      overflow: hidden;
      & table, tr, td {
        padding: 0;
        width: 100%;
      }
      & table#reportTable {
        & tr.vidRows {
          & table.vidTable {
            margin: 0;
            & tr {
              & td {
                border-bottom: 1px solid @banjir-blue;
                &.labelRow {
                  cursor: pointer;
                  border: none;
                  .bodyregular-mixin(14px);
                  &:hover, &.active {
                    color: @banjir-blue;
                  }
                  & p {
                    margin: 0;
                    padding: 0;
                    &.labelText {
                      float: left;
                    }
                    &.arrows {
                      float: right;
                      display: block;
                    }
                    &.up {
                      display: none;
                    }
                  }
                }
              }
            }
            & tr.wrapRow {
              & .videoWrapper {
                display: none;
                width: 100%;
                height: auto;
                .bodyregular-mixin(14px);
                & iframe {
                  width: 100%;
                  border: none;
                }
                & p {
                  margin: 0;
                  padding: 0;
                  & a {
                    .linklight-mixin(14px);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#logoBar {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
