@import '../../../styleSheets/themeGuide.less';

#descriptionWrapper {
  position: relative;
  margin: 0px auto;
  height: 75%;
}

#textarea {
  position: relative;
  width: 85%;
  height: 80%;
  font-family: "Roboto-Light", "Roboto", Open Sans;
  color: #fff;
  border: none;
  border-bottom: 3px solid #31aade;
  font-size: 14px;
  resize: none;
  background-color: #808080;
  margin: 30px auto 10px auto;
  padding: 10px;
  outline: none;
}

#textarea:focus {
  box-shadow: @inset-shadow;
}

#textmessage {
  font-family: "Roboto-Light", "Roboto", Open Sans;
  color: #000;
  margin: 0px;
  font-size: 14px;
}

#textmessage p {
  margin: 0px;
  padding: 0px;
}
