@import '../../../styleSheets/themeGuide.less';

#photoWrapper {
  .insetWrapper;
  border-bottom: 3px solid @banjir-blue;
}

#previewWrapper {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 0px auto;
  border: 4px solid rgba(255, 255, 255, 0.4);
  & i {
    position: absolute;
    top: 58px;
    left: 48%;
    padding: 0px;
    font-size: 120px;
    color: rgba(255, 255, 255, 0.4);
    z-index: 2;
    .translate-mixin(-50%, 0);
  }
  &:active {
    border: 4px solid @banjir-blue;
    & i {
      color: @banjir-blue;
    }
  }
}

#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  z-index: 3;
}

#modBtnWrapper {
  position: relative;
  margin: 12px auto 0 auto;
  width: 300px;
  height: 36px;
}

.modBtn {
  position: relative;
  width: 36px;
  heigth: 36px;
  padding: 0px;
  background-color: transparent;
  border: none;
  border-radius: 6px;
  font-family: 'Roboto-Light', 'Roboto', sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: @banjir-blue;
  outline: none;
  &:active {
    border: 1px solid #31aade;
    color: #31aade;
  }
  &:disabled {
    color: rgba(0, 0, 0, 0.15);
  }
}

#changeButton, #rotateButton {
  float: left;
  margin-right: 6px;
}

#deleteButton {
  float: right;
}
